NEXT_PUBLIC_SHOW_LOGGER="true"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/storybook

AWS_COGNITO_REGION=
AWS_COGNITO_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_IDENTITY_ID=
AWS_OAUTH_DOMAIN=
AWS_OAUTH_REDIRECT_SIGNIN=
AWS_OAUTH_REDIRECT_SIGNOUT=